---
name: bedevere-action
description: Bedevere GitHub Actions

branding:
  color: blue
  icon: activity
runs:
  using: docker
  image: Dockerfile
  with:
    context: .
    build-args: |
      "GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}"
